# Default environment variables for storywriter application
# Copy this file to .env and fill in the values

JWT_SECRET_KEY=
UPLOAD_FOLDER=
STORYWRITER_DB_PATH=
ADMIN_TOKEN=
BACKEND_HOST=
BACKEND_PORT=
VITE_API_URL=
ADMIN_DEFAULT_USERNAME=
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=
